renovate-roles.json (before)
{
  "description": "Shared renovate configuration for ansible roles",
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices"
  ],
  "packageRules": [
    {
      "description": "Automerge non-major updates",
      "matchUpdateTypes": [
        "minor",
        "patch",
        "pin",
        "pinDigest",
        "digest",
        "lockFileMaintenance"
      ],
      "automerge": true,
      "addLabels": ["automerge"],
      "minimumReleaseAge": "3 days",
      "prCreation": "not-pending",
      "internalChecksFilter": "strict",
      "schedule": ["* * * * 5"]
    },
    {
      "matchManagers": [
        "docker",
        "custom.regex",
        "ansible",
        "node",
        "python"
      ],
      "groupName": "{{manager}}"
    }
  ],
  "vulnerabilityAlerts": {
    "labels": [
      "security"
    ],
    "automerge": true,
    "assignees": [
      "@renovate-tests"
    ],
    "groupName": null,
    "schedule": [],
    "dependencyDashboardApproval": false,
    "minimumReleaseAge": null,
    "rangeStrategy": "update-lockfile",
    "commitMessageSuffix": "[SECURITY]",
    "branchTopic": "{{{datasource}}}-{{{depNameSanitized}}}-vulnerability",
    "prCreation": "immediate",
    "vulnerabilityFixStrategy": "lowest"
  },
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^*\\.yml$/"
      ],
      "matchStrings": [
        "renovate: datasource=(?<datasource>.*?) depName=(?<depName>.*?)( versioning=(?<versioning>.*?))?\\s.*_version: '(?<currentValue>.*)'\\s"
      ],
      "versioningTemplate": "{{#if versioning}}{{{versioning}}}{{else}}semver{{/if}}"
    }
  ],
  "pre-commit": {
    "enabled": true
  }
}

renovate-roles.json (after)
{
  "description": "Shared renovate configuration for ansible roles",
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices"
  ],
  "packageRules": [
    {
      "description": "Automerge non-major updates",
      "matchUpdateTypes": [
        "minor",
        "patch",
        "pin",
        "pinDigest",
        "digest",
        "lockFileMaintenance"
      ],
      "automerge": true,
      "addLabels": ["automerge"],
      "minimumReleaseAge": "3 days",
      "prCreation": "not-pending",
      "internalChecksFilter": "strict",
      "schedule": ["* * * * 5"]
    },
    {
      "description": "Major updates",
      "matchUpdateTypes": [
        "major"
      ],
      "automerge": false,
      "minimumReleaseAge": "7 days",
      "prCreation": "not-pending",
      "internalChecksFilter": "strict",
      "schedule": ["* * * * 4"]
    },
    {
      "matchManagers": [
        "docker",
        "custom.regex",
        "ansible",
        "node",
        "python"
      ],
      "groupName": "{{manager}}"
    }
  ],
  "vulnerabilityAlerts": {
    "labels": [
      "security"
    ],
    "automerge": true,
    "assignees": [
      "@renovate-tests"
    ],
    "groupName": null,
    "schedule": [],
    "dependencyDashboardApproval": false,
    "minimumReleaseAge": null,
    "rangeStrategy": "update-lockfile",
    "commitMessageSuffix": "[SECURITY]",
    "branchTopic": "{{{datasource}}}-{{{depNameSanitized}}}-vulnerability",
    "prCreation": "immediate",
    "vulnerabilityFixStrategy": "lowest"
  },
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^*\\.yml$/"
      ],
      "matchStrings": [
        "renovate: datasource=(?<datasource>.*?) depName=(?<depName>.*?)( versioning=(?<versioning>.*?))?\\s.*_version: '(?<currentValue>.*)'\\s"
      ],
      "versioningTemplate": "{{#if versioning}}{{{versioning}}}{{else}}semver{{/if}}"
    }
  ],
  "pre-commit": {
    "enabled": true
  }
}

renovate-roles.json (diff)
@@ -23,6 +23,17 @@
       "schedule": ["* * * * 5"]
     },
     {
+      "description": "Major updates",
+      "matchUpdateTypes": [
+        "major"
+      ],
+      "automerge": false,
+      "minimumReleaseAge": "7 days",
+      "prCreation": "not-pending",
+      "internalChecksFilter": "strict",
+      "schedule": ["* * * * 4"]
+    },
+    {
       "matchManagers": [
         "docker",
         "custom.regex",
